.model small
.stack 100h
.data
    
msg db 'Enter a number(1-9): $'
msg1 db "Number is Even.$"
msg2 db "Number is ODD.$"
msg3 db 010,013,"$"

.code
main proc
    
    mov ax,@data
    mov ds,ax
    
    lea dx,msg
    mov ah,09h
    int 21h
    
    mov ah,1
    int 21h
    mov bl,al
    
    lea dx,msg3
    mov ah,09h
    int 21h
    
    cmp bl,'1'
    je odd:
    cmp bl,'2'
    je even:
    cmp bl,'3'
    je odd:
    cmp bl,'4'
    je even:
    cmp bl,'5'
    je odd:
    cmp bl,'6'
    je even:
    cmp bl,'7'
    je odd:
    cmp bl,'8'
    je even:
    cmp bl,'9'
    je odd: 
    
    odd:
    lea dx,msg2
    mov ah,09h
    int 21h
    jmp exit:
    
    even:
    lea dx,msg1
    mov ah,09h
    int 21h
    jmp exit:
    
    exit:
    mov ah,4ch
    int 21h
    main endp
end main